#!/bin/sh
echo -n "Название файла:" # -n для того, чтобы остаться на одной строке (аля backspace)
read filename # ввод названия файла
sigintHandler(){ # обьявляем функцию прерывания
if [ "$counter" -eq 0 ] # првоеряем, было ли вызвано прерывание хоть раз
then
echo "" # для красоты выводим пустую строчку, чтобы потом был "\n"
du -a | sed "s/\.\///" # du -a вывода всех файлов и дерикторий с размером в блоках, sed используем для того, чтобы убрать пометки "./" (аля executable файлов) P.S Для красоты P.S.S "\." - экранизация точик, "\/" - экранизация слеша
counter=1; # указываем, что было одно прерывание
else 
echo -n "\nОбщее кол-во блоков каталога:"
du | sed "s/\.//" # du выводит общий размер каталога, sed используем, чтобы убрать название каталога (точку)
fi
}

counter=0;
# rewrite SIGINT handler
trap 'sigintHandler' 2 # привязываем ее к ctrl+c (сигнал SIGINT)

touch "$filename" # создаем файл с названием из ввод
pwd > "$filename" # pwd выводит текущий каталог, > перенаправялем вывод в файл
ls -a | xargs echo >> "$filename" # ls -a вывод всех файлов, | вызов дочернего процесса xargs, xargs (аля межпроцессный канал), echo выводит из межпроцессного канала, >> перенаправление вывода в файл c добавлением вывода в конец файла 
sleep 10 # останавливаем программу на 10 секунд, чтобы мы могли вызвать прерывание (для теста)
sleep 10
sleep 10
